<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Downloading LIGO strain data in bulk from GWOSC | Maximiliano Isi</title> <meta name="author" content="Maximiliano Isi"> <meta name="description" content="Find, download and read a day of public LIGO strain around GW150914 from several GWOSC files, then split it into short noise-only segments while dealing with gaps"> <meta name="keywords" content="gravitational waves, black holes, ringdown, LIGO, Columbia University, Flatiron Institute, astrophysics"> <meta property="og:site_name" content="Maximiliano Isi"> <meta property="og:type" content="article"> <meta property="og:title" content="Maximiliano Isi | Downloading LIGO strain data in bulk from GWOSC"> <meta property="og:url" content="https://maxisi.github.io/notes/2023/fetching-gwosc-data-bulk/"> <meta property="og:description" content="Find, download and read a day of public LIGO strain around GW150914 from several GWOSC files, then split it into short noise-only segments while dealing with gaps"> <meta property="og:image" content="https://maxisi.github.io/assets/img/prof_pic.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Downloading LIGO strain data in bulk from GWOSC"> <meta name="twitter:description" content="Find, download and read a day of public LIGO strain around GW150914 from several GWOSC files, then split it into short noise-only segments while dealing with gaps"> <meta name="twitter:image" content="https://maxisi.github.io/assets/img/prof_pic.jpg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Maximiliano  Isi"
        },
        "url": "https://maxisi.github.io/notes/2023/fetching-gwosc-data-bulk/",
        "@type": "BlogPosting",
        "description": "Find, download and read a day of public LIGO strain around GW150914 from several GWOSC files, then split it into short noise-only segments while dealing with gaps",
        "headline": "Downloading LIGO strain data in bulk from GWOSC",
        "sameAs": ["https://orcid.org/0000-0001-8830-8672", "https://github.com/maxisi", "https://www.linkedin.com/in/maximilianoisi"],
        "name": "Maximiliano  Isi",
        "@context": "https://schema.org"
    }
    </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&amp;display=swap"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/bh.png?c9c4af1a07ea8cd74d46060e29002082"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://maxisi.github.io/notes/2023/fetching-gwosc-data-bulk/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?2cad6ceace66317ba6c7b443cf562650"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Maximiliano </span>Isi</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">home</a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">research</a> </li> <li class="nav-item "> <a class="nav-link" href="/group/">group</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching</a> </li> <li class="nav-item "> <a class="nav-link" href="/notes/">notes</a> </li> <li class="nav-item "> <a class="nav-link" href="/software/">software</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Downloading LIGO strain data in bulk from GWOSC</h1> <p class="post-meta">May 20, 2023</p> <p class="post-tags"> <a href="/notes/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/notes/tag/data-access"> <i class="fas fa-hashtag fa-sm"></i> data-access</a>   <a href="/notes/tag/noise"> <i class="fas fa-hashtag fa-sm"></i> noise</a>   </p> <p class="post-source"> This note was generated from a Jupyter notebook: <a href="/assets/notebooks/fetching-gwosc-data-bulk.ipynb"><i class="fas fa-download fa-sm"></i> download</a> · <a href="https://gist.github.com/maxisi/22e4c460da0edd0cc5a8ea106a7a718a" rel="external nofollow noopener" target="_blank"><i class="fab fa-github fa-sm"></i> view on GitHub</a> · <a href="https://colab.research.google.com/gist/maxisi/22e4c460da0edd0cc5a8ea106a7a718a" rel="external nofollow noopener" target="_blank"><i class="fas fa-play fa-sm"></i> open in Colab</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This notebook demonstrates how to obtain LIGO data in bulk. We can split it up into shorter segements for training a noise model, as in the other example for 1h data. The difference will be that we have to handle several HDF5 files from GWOSC.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">config</span> <span class="n">InlineBackend</span><span class="p">.</span><span class="n">figure_format</span> <span class="o">=</span> <span class="sh">'</span><span class="s">retina</span><span class="sh">'</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">h5py</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="n">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span> 
<span class="kn">from</span> <span class="n">glob</span> <span class="kn">import</span> <span class="n">glob</span>

<span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">wget</span>
<span class="kn">from</span> <span class="n">gwosc.timeline</span> <span class="kn">import</span> <span class="n">get_segments</span>
<span class="kn">from</span> <span class="n">gwosc.locate</span> <span class="kn">import</span> <span class="n">get_urls</span>
</code></pre></div></div> <h2 id="downloading-the-data">Downloading the data</h2> <p>GW data are made publicly available through the Gravitational-Wave Open Science Center (<a href="https://gw-openscience.org" rel="external nofollow noopener" target="_blank">GWOSC</a>), both in bulk and for shorter period surrounding confirmed detections.</p> <p>The easiest way to access GW data in bulk would be through the <a href="https://gwpy.github.io/docs/stable/timeseries/io/#automatic-discovery-of-gw-detector-data" rel="external nofollow noopener" target="_blank">GWpy package</a>, specifically the <a href="https://gwpy.github.io/docs/stable/timeseries/opendata/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">TimeSeries.fetch_open_data()</code></a> functionality. However, to be more transparent about where the data are stored, we will download the files from GWOSC directly. GWpy does something similar to the operations below under the hood.</p> <h3 id="gw150914">GW150914</h3> <p>We will attempt to download around 1 day of data around the first detection (<a href="https://en.wikipedia.org/wiki/First_observation_of_gravitational_waves" rel="external nofollow noopener" target="_blank">GW150914</a>). We will download \(4kHz\) data to make things faster—but we should think about whether we want to go all the way up to \(16kHz\) (which is also available).</p> <p>For the first detection, only the two LIGO detectors, Hanford (H1) and Livingston (L1), were available (the European detector, Virgo, wasn’t operating yet). The GWOSC page for this event is <a href="https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/GW150914/v3" rel="external nofollow noopener" target="_blank">here</a>.</p> <p>The first thing we need to do is define the GPS times for the period of time we are interested in. Note that the event happened at GPS time \(t_0 = 1126259462.4 s\). Let’s try to get data over \(\pm 12 h\) around that.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t0</span> <span class="o">=</span> <span class="mi">1126259462</span>

<span class="n">bulk_start_time</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">-</span> <span class="mi">12</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span>
<span class="n">bulk_end_time</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="mi">12</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bulk_start_time</span><span class="p">,</span> <span class="n">bulk_end_time</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(1126216262, 1126302662)
</code></pre></div></div> <p>Now we need is to get the URLs for the available files in the GWOSC server. Luckily, we can do this easily with the <a href="https://gwosc.readthedocs.io/en/latest/index.html" rel="external nofollow noopener" target="_blank">gwosc</a> package.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define the instrument we want ('H1' for Hanford, 'L1' for Livingston)
</span><span class="n">ifo</span> <span class="o">=</span> <span class="sh">'</span><span class="s">H1</span><span class="sh">'</span>

<span class="c1"># get time segments of available data within the specified 'bulk' time
</span><span class="n">segments</span> <span class="o">=</span> <span class="nf">get_segments</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">ifo</span><span class="si">}</span><span class="s">_DATA</span><span class="sh">'</span><span class="p">,</span> <span class="n">bulk_start_time</span><span class="p">,</span> <span class="n">bulk_end_time</span><span class="p">)</span>

<span class="c1"># get URLs of data files for the above segments
</span><span class="n">urls</span> <span class="o">=</span> <span class="nf">get_urls</span><span class="p">(</span><span class="n">ifo</span><span class="p">,</span> <span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">segments</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span>
<span class="n">urls</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126248448-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126252544-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126256640-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126260736-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126264832-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126268928-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126273024-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126277120-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126281216-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126289408-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126293504-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126297600-4096.hdf5',
 'https://gwosc.org/archive/data/O1/1126170624/H-H1_LOSC_4_V1-1126301696-4096.hdf5']
</code></pre></div></div> <p>Now that we have the URLs of all the available data in the specified time, let’s download the files! <strong>WARNING: this might take a while!</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define directory into which to download data files
</span><span class="n">data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">bulk_data</span><span class="sh">'</span>
<span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># decide whether to download a file that already exists
</span><span class="n">force</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">urls</span><span class="p">):</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">basename</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="ow">or</span> <span class="n">force</span><span class="p">:</span>
        <span class="n">wget</span><span class="p">.</span><span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 13/13 [03:15&lt;00:00, 15.01s/it]
</code></pre></div></div> <h3 id="read-in-the-data">Read in the data</h3> <p>You can read into a <code class="language-plaintext highlighter-rouge">pandas.Series</code> the data using the following function. (There’s no need to use <code class="language-plaintext highlighter-rouge">pandas</code>—this is just for convenience.)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">h5py</span><span class="p">.</span><span class="nc">File</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="sh">'</span><span class="s">meta/GPSstart</span><span class="sh">'</span><span class="p">][()]</span>
        <span class="n">T</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="sh">'</span><span class="s">meta/Duration</span><span class="sh">'</span><span class="p">][()]</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="sh">'</span><span class="s">strain/Strain</span><span class="sh">'</span><span class="p">][:]</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">T</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="nc">Series</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">)</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="nf">sorted</span><span class="p">(</span><span class="nf">glob</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="sh">'</span><span class="s">*.hdf5</span><span class="sh">'</span><span class="p">)))):</span>
    <span class="n">data_list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">read_data</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 14/14 [00:08&lt;00:00,  1.61it/s]
</code></pre></div></div> <p>Each of the segments we just loaded should in principle span \(1h\) of data. However, <em>there will be gaps!</em> We can see this by plotting this first segment we loaded:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">epoch</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">ifo</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sh">"</span><span class="s">detector</span><span class="sh">"</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="sh">"</span><span class="s">lower right</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">GPS time (s)</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">strain data (dimensionless)</span><span class="sh">"</span><span class="p">);</span>
</code></pre></div></div> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/notes/fetching-gwosc-data-bulk/output_01-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/notes/fetching-gwosc-data-bulk/output_01-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/notes/fetching-gwosc-data-bulk/output_01-1400.webp"></source> <img src="/assets/img/notes/fetching-gwosc-data-bulk/output_01.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The data are padded with <code class="language-plaintext highlighter-rouge">NaN</code>’s:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.126248e+09             NaN
1.126248e+09             NaN
1.126248e+09             NaN
1.126248e+09             NaN
1.126248e+09             NaN
                    ...     
1.126253e+09   -1.962237e-20
1.126253e+09   -1.357275e-20
1.126253e+09   -2.460189e-20
1.126253e+09   -6.847398e-20
1.126253e+09   -2.896389e-20
Length: 16777216, dtype: float64
</code></pre></div></div> <p>Below, we will throw away segments containing <code class="language-plaintext highlighter-rouge">Nan</code>’s. Although we should think about whether this biases us (e.g., periods with missing data could be preceeded by loud glitches).</p> <h3 id="split-into-segments">Split into segments</h3> <p>Splitting the data into \(4s\) is quite trivial. In doing so, we will lose the distinction between different files.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># duration of segment in seconds
</span><span class="n">T</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">data_segments</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">data_list</span><span class="p">):</span>
    <span class="c1"># sampling interval
</span>    <span class="n">dt</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">d</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># segment length
</span>    <span class="n">N</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">round</span><span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="n">dt</span><span class="p">))</span>
    <span class="c1"># number of segments
</span>    <span class="n">N_segments</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">data_segments</span> <span class="o">+=</span> <span class="p">[</span><span class="n">d</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">k</span><span class="o">*</span><span class="n">N</span><span class="p">:</span><span class="n">k</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="n">N</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">N_segments</span><span class="p">)]</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 14/14 [00:00&lt;00:00, 21.73it/s]
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">There are </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">data_segments</span><span class="p">)</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">ifo</span><span class="si">}</span><span class="s"> segments.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There are 14336 H1 segments.
</code></pre></div></div> <p>In this case, we know there is a true signal at GPS time \(t = 1126259462.4 s\) so make sure to throw away that segment. Also, there will be segments containing <code class="language-plaintext highlighter-rouge">NaN</code>’s, so throw those away too.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t0</span> <span class="o">=</span> <span class="mf">1126259462.4</span>

<span class="n">good_segments</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">data_segments</span><span class="p">):</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">t0</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="n">t0</span> <span class="o">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">s</span><span class="p">.</span><span class="nf">isnull</span><span class="p">().</span><span class="n">values</span><span class="p">.</span><span class="nf">any</span><span class="p">():</span>
        <span class="n">good_segments</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 14336/14336 [00:01&lt;00:00, 14147.57it/s]
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">There are </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">good_segments</span><span class="p">)</span><span class="si">}</span><span class="s"> good </span><span class="si">{</span><span class="n">ifo</span><span class="si">}</span><span class="s"> segments.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There are 10691 good H1 segments.
</code></pre></div></div> </div> </article> </div> </div> <footer class="sticky-bottom mt-5"> <div class="container"> © Copyright 2026 Maximiliano Isi. Built with <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> and <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a>; hosted on GitHub Pages. Last updated: October 05, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?68045bb05ff0879f0462d39b15960790"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> </body> </html>